# Ancop_App

./: build.gradle  settings.gradle
ancop_admin/: build.gradle
ancop_admin/src/: google-services.json
ancop_admin/src/androidTest/java/com/codennamdi/ancop_admin/: ExampleInstrumentedTest.kt
ancop_admin/src/main/: AndroidManifest.xml
ancop_admin/src/main/java/com/codennamdi/ancop_admin/: AddBookActivity.kt  AddEventActivity.kt  AddLeaderActivity.kt  HomeFragmentAdmin.kt  (+3 more)
ancop_admin/src/main/res/drawable/: ic_baseline_account_circle_24.xml
ancop_admin/src/main/res/layout/: activity_add_book.xml  activity_add_event.xml  activity_add_leader.xml  activity_admin_login.xml  activity_admin_register.xml  activity_main.xml  activity_progress_bar.xml  activity_progress_dialog.xml  fragment_home_admin.xml  fragment_leaders_admin.xml  fragment_library_admin.xml
ancop_admin/src/main/res/menu/: bottom_nav_admin.xml
ancop_admin/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
ancop_admin/src/main/res/values-night/: themes.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codennamdi/ancopapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a&m_hymns_asset.json
app/src/main/java/com/codennamdi/ancopapp/activities/: BaseActivity.kt  GetStartedActivity.kt  HymnDetails.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashscreenActivity.kt  UserProfileActivity.kt
app/src/main/java/com/codennamdi/ancopapp/adapters/: ItemHymnsTitleAdapter.kt
app/src/main/java/com/codennamdi/ancopapp/firebase/: FireStoreClass.kt  FirestoreClass.kt
app/src/main/java/com/codennamdi/ancopapp/fragments/: ChapelineFragment.kt  HomeFragment.kt  HymnFragment.kt  HymnFrament.kt  LeadersFragment.kt  LibraryFragment.kt
app/src/main/java/com/codennamdi/ancopapp/models/: HymnData.kt  HymnDataModel.kt  HymnDataModelItem.kt  User.kt  X1.kt
app/src/main/java/com/codennamdi/ancopapp/utils/: Constants.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24_light.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_call_24.xml  ic_baseline_group_24.xml  ic_baseline_home_24.xml  ic_baseline_library_books_24.xml  ic_baseline_menu_book_24.xml
app/src/main/res/layout/: activity_get_started.xml  activity_hymn_details.xml  activity_login.xml  activity_main.xml  activity_progress_bar.xml  activity_register.xml  activity_splashscreen.xml  activity_user_profile.xml  fragment_chapeline.xml  fragment_hymn.xml  fragment_leaders.xml  fragment_library.xml  item_hymns_titles.xml
app/src/main/res/menu/: bottom_nav.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codennamdi/ancopapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
