<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/splashscreen_img_width"
        android:layout_height="@dimen/splashscreen_img_height"
        android:layout_gravity="center"
        android:contentDescription="@string/splash_screen_content_description"
        android:src="@drawable/screenshot_20211204_203421" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10"
        android:text="@string/splashscreen_ancop"
        android:fontFamily="@font/aclonica"
        android:textColor="@color/dark_green"
        android:textSize="@dimen/ancop_text_size"
        android:textStyle="bold" />

</LinearLayout>