<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menu_admin_id"
        android:icon="@drawable/ic_baseline_event_24_admin"
        android:title="@string/home" />

    <item
        android:id="@+id/leaders_menu_admin_id"
        android:icon="@drawable/ic_baseline_group_24_admin"
        android:title="@string/leaders" />

    <item
        android:id="@+id/library_menu_admin_id"
        android:icon="@drawable/ic_baseline_library_books_24_admin"
        android:title="@string/library" />
</menu>